{
	"cSpell.words": [
		"bwmarrin",
		"bytedance",
		"cloudwego",
		"contrib",
		"cpuid",
		"davecgh",
		"dbname",
		"discordapi",
		"Followup",
		"goccy",
		"gofuzz",
		"googleplatform",
		"gopkg",
		"iasm",
		"isatty",
		"joho",
		"justfile",
		"klauspost",
		"leodido",
		"mattn",
		"pelletier",
		"pressly",
		"psql",
		"sqlc",
		"twitchyliquid",
		"ugorji",
		"vasile",
		"webapi"
	]
}
